# awsLambdaWithJava

./: pom.xml  readme.md
src/main/java/me/ras/api/: LambdaSqsToSns.java
src/main/java/me/ras/api/awsClient/: SnsClientProvider.java  SqsClientProvider.java
src/main/java/me/ras/api/service/: NotificationService.java  NotificationServiceImpl.java
